<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DefaultView</Name>
			<ViewSelectedBy>
				<TypeName>PSPlex.Playlist</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ratingKey</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>smart</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DefaultView</Name>
			<ViewSelectedBy>
				<TypeName>PSPlex.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>allowSync</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DefaultView</Name>
			<ViewSelectedBy>
				<TypeName>PSPlex.Session</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>title</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>username</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>playerstate</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>sessionid</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>transcodesession</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									if($_.type -eq 'episode')
									{
										$_.grandparentTitle + ' - ' + $_.parentTitle + ' - ' + $_.title
									}
									else
									{
										$_.title
									}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.User.title
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.Player.State
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.Session.id
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.TranscodeSession</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>