<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DefaultView</Name>
			<ViewSelectedBy>
				<TypeName>PSPlex.Playlist</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>5</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ratingKey</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>smart</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DefaultView</Name>
			<ViewSelectedBy>
				<TypeName>PSPlex.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>title</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>username</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>allowSync</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>